Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: Materialverwaltung
Width: 1280
Height: 720
Number of Objects: 10

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 1280 720
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 1000 650 260 50
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Speichern und Verlassen
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: quit
callback: cb_quit
argument: (long)fdui

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 170 110 940 50
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Eingabe
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: input
callback: cb_input
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 460 40 150 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Materialsuche
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: menu_search
callback: cb_search
argument: (long)fdui

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 670 40 150 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Wareneingang
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: menu_in
callback: cb_in
argument: (long)fdui

--------------------
class: FL_BROWSER
type: FL_NORMAL_BROWSER
box: 170 200 940 410
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Ausgabe
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: output
callback: cb_output
argument: (long)fdui

--------------------
class: FL_BEGIN_GROUP
name: Menu

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 260 40 150 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Bestandsanzeige
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: menu_display
callback: cb_display
argument: (long)fdui

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 880 40 150 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Warenausgang
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: menu_out
callback: cb_out
argument: (long)fdui

--------------------
class: FL_END_GROUP

==============================
create_the_forms
